# meetup-samplejsf

./: README.md  pom.xml
src/main/java/ni/org/jug/backbean/: EventoBackBean.java  WelcomeBackBean.java
src/main/java/ni/org/jug/entity/: Evento.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
webapp/: eventos.xhtml  index.xhtml
webapp/WEB-INF/: web.xml
webapp/resources/css/: style.css
